global
    maxconn 50000
    log stdout format raw local0 info

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend s03diginext.ceusc.tk
    # a frontend that accepts requests from clients
    bind *:80
    bind *:443 ssl crt /etc/letsencrypt/archive/s03diginext.ceusc.tk/combined_cert.pem
    http-request redirect scheme https unless { ssl_fc }

    acl is_app1 path /app1 || path_beg /app1/
    acl is_app2 path /app2 || path_beg /app2/
    acl is_app3 path /app3 || path_beg /app3/

    acl is_app1_host hdr(host) -i app1.ceusc.tk
    acl is_app2_host hdr(host) -i app2.ceusc.tk
    acl is_app3_host hdr(host) -i app3.ceusc.tk

    use_backend app1 if is_app1 || is_app1_host
    use_backend app2 if is_app2 || is_app2_host
    use_backend app3 if is_app3 || is_app3_host

    default_backend loadbalance

backend loadbalance
    # servers that fulfill the requests
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option httpchk HEAD /
    default-server check maxconn 20
    server server1 ip1:80 cookie server1
    server server2 ip2:80 cookie server2
    server server3 ip3:80 cookie server3

backend app1
    #to avoid sending /path to the server that doesn't support it (not configured to use it)
    http-request set-path %[path,regsub(^/app1/,/)]
    # servers that fulfill the requests
    server server1 ip1:80 cookie server1

backend app2
    #to avoid sending /path to the server that doesn't support it (not configured to use it)
    http-request set-path %[path,regsub(^/app2/,/)]
    # servers that fulfill the requests
    server server1 ip2:80 cookie server1

backend app3
    #to avoid sending /path to the server that doesn't support it (not configured to use it)
    http-request set-path %[path,regsub(^/app3/,/)]
    # servers that fulfill the requests
    server server1 ip3:80 cookie server1
