global
    maxconn 50000
    log stdout format raw local0 info
    #log /dev/log local0
    #user haproxy
    #group haproxy
    #stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
    #ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    #ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend s03diginext.ceusc.tk 
    # a frontend that accepts requests from clients
    bind *:80
    bind *:443 ssl crt /etc/letsencrypt/archive/s03diginext.ceusc.tk/combined_cert.pem
    http-request redirect scheme https unless { ssl_fc }
    # use_backend api_servers if { path_beg /api/ }
    default_backend web_servers

backend web_servers
    # servers that fulfill the requests
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option httpchk HEAD /
    default-server check maxconn 20
    server server1 68.183.6.180:80 cookie server1
    server server2 164.92.153.184:80 cookie server2
    server server3 142.93.227.97:80 cookie server3
