server {
    listen 80;
    server_name s03diginext.ceusc.tk;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    ssl_certificate /etc/letsencrypt/archive/s03diginext.ceusc.tk/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/s03diginext.ceusc.tk/privkey1.pem;
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://wordpress:80;
    }
}